
server.port=8082
server.servlet.context-path=/v1/pauta/

zone.date.time=America/Sao_Paulo
messages.status=disable


#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=pauta
spring.data.mongodb.username=admin
spring.data.mongodb.password=eso3212482

#logging
logging.level.org.springframework.data=debug
logging.level.=error

#rabbit
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

voting.rabbitmq.queue=voting
voting.rabbitmq.exchange=voting
voting.rabbitmq.routingkey=voting

all.rabbitmq.queue=all
all.rabbitmq.exchange=all
all.rabbitmq.routingkey=all